@import reset

 
html
   scroll-behavior: smooth 

body 
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #272727




.wrapper
    max-width: 2556px
    width: 80%
    margin: auto


.jumbotron
    margin: 0
  

    .image
        max-width: 100%;

.scroll-fix::before
    display: block
    margin-top: -83.35px
    height: 83.35px
    content: ''
.visibility
     visibility: hidden 
// Nawigacja

nav 
    transition:  background-color .5s
    text-transform: uppercase
    
    max-width: 100%
    margin: 0%  
    
    a, i 
        color: red
        text-decoration: none
        transition:  color .6s
        font-size: 100%
        font-weight: bold
        
    
        
       

        
        

    a:hover 
        color: #ada7a6
       

    i 
        padding: 30px

    .navbar-brand
        
        font-weight: bold
    
    .navbar-brand img 
        margin-top: 10px
        
        max-width: 100px
        
    .active
        color: #5917f3
    .fixed-top 
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
  

    
.shadow-bg
    background-color: #001429
  

    
// HEADER 
header 
    color: #791919

    //nie ucieka nam tekst po stronie
    overflow: hidden

    h1, btn
        
        padding: 10px
        text-transform: uppercase
        font-size: 10px
        color: #000000
    .hero-img
        position: relative  
        height: 100vh
        background-image: url(/img/bydgoszcz-418818_1920.jpg)
        background-position: 0px 0px
        filter: brightness(75%)
        background-size: cover
        background-attachment: fixed
        z-index: 0
    


    
        
    .hero-text
        color: #f7f7f7fd
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 98%
        text-align: center
        h1
            font-size: 20px
            width: 20%
        p
            padding: 15px
            font-size: 14px

//about us

#aboutus
     
       
        
        
        

    .fit-image
        max-width: 100%;